# bwork

Bwork20170628AM/app/: build.gradle  proguard-rules.pro
Bwork20170628AM/app/src/main/: AndroidManifest.xml
Bwork20170628AM/app/src/main/assets/: test_config.ovpn
Bwork20170628AM/app/src/main/java/com/: BaseActivity.java
Bwork20170628AM/app/src/main/java/com/android/internal/telephony/: ITelephony.java
Bwork20170628AM/app/src/main/java/com/singun/openvpn/: APNMatchTools.java  Alarm.java  AllAppsList.java  AnotherWindowDropTarget.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseActivity.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CommonAppTypeParser.java  CustomAppWidget.java  DPMRestrictions.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DragSource.java  DropTarget.java  DropTargetBar.java  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FolderEditText.java  FolderInfo.java  HolographicOutlineHelper.java  Hotseat.java  IconCache.java  IconProvider.java  InfoDropTarget.java  (+51 more)
Bwork20170628AM/app/src/main/java/com/singun/openvpn/accessibility/: AccessibileDragListenerAdapter.java  DragAndDropAccessibilityDelegate.java  DragViewStateAnnouncer.java  FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  OverviewAccessibilityDelegate.java  OverviewScreenAccessibilityDelegate.java  (+2 more)
Bwork20170628AM/app/src/main/proto/: launcher.proto
Bwork20170628AM/app/src/main/res/drawable/: loading_animlist.xml
Bwork20170628AM/app/src/main/res/layout/: activity_incoming.xml  activity_main_real.xml  activity_speech.xml  all_apps.xml  all_apps_icon.xml  app_icon.xml  content_scrolling.xml  deep_shortcut.xml  deep_shortcuts_container.xml  dialog_loading.xml  drop_target_bar_horz.xml  drop_target_bar_vert.xml  folder_application.xml  folder_icon.xml  fragment_setup_profile.xml  hotseat.xml  launcher_folder.xml  launcher_overlay.xml  main_activity.xml  open_accessibility_service_dialog.xml  open_gps_dialog.xml  page_indicator.xml  qsb_blocker_view.xml  qsb_container.xml  qsb_default_view.xml  user_folder.xml  user_folder_icon_normalized.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
Bwork20170628AM/app/src/main/res/layout-land/: launcher.xml
Bwork20170628AM/app/src/main/res/layout-port/: launcher.xml
Bwork20170628AM/app/src/main/res/layout-sw720dp/: launcher.xml
Bwork20170628AM/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
Bwork20170628AM/app/src/main/res/xml/: accessibility_service.xml  app_target_browser.xml  app_target_camera.xml  app_target_email.xml  app_target_gallery.xml  app_target_messenger.xml  app_target_phone.xml  backupscheme.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  default_workspace_p.xml  device_profiles.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml  my_admin.xml
(+234 files in other folders)
