<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app" >
    <LinearLayout
        android:id="@+id/container1111111111111111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/springboard_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@null" >

        <com.singun.openvpn.widget.PageScrollView
            android:id="@+id/pageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </com.singun.openvpn.widget.PageScrollView>

        <com.singun.openvpn.widget.DotView
            android:id="@+id/dotView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            android:id="@+id/touchController"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </RelativeLayout>
    </RelativeLayout>
        <GridView android:layout_width="fill_parent"
            android:id="@+id/apps_list"

            android:gravity="center"
            android:layout_height="0dp"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:layout_weight="1">
            <!-- android:verticalSpacing="50dp"-->
            <!--android:horizontalSpacing = "100dip"-->
<!--android:numColumns="4"-->
        </GridView>

    </LinearLayout>
    <ImageView
        android:id="@+id/panelMoving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left|center"
        android:background="@null"
        android:contentDescription="@null"
        android:visibility="gone" />

</FrameLayout>